# ProductivityManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustang2207/productivitytimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mustang2207/productivitytimer/utilities/: TimerTest.java
app/src/androidTest/java/com/mustang2207/productivitytimer/viewmodels/: TimerViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustang2207/productivitytimer/: AppPreferences.java  MainActivity.java  PreferencesHelper.java
app/src/main/java/com/mustang2207/productivitytimer/fragments/: MainFragment.java  SettingsFragment.java
app/src/main/java/com/mustang2207/productivitytimer/utilities/: Constants.java  Timer.java
app/src/main/java/com/mustang2207/productivitytimer/viewmodels/: MainViewModel.java  SettingsViewModel.java  TimerNavigatiorViewModel.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mustang2207/productivitytimer/: ExampleUnitTest.java
